[defaults]
roles_path = ../roles:./roles
library = ./library:../library
host_key_checking=False
transport = ssh
forks = 10

[privilege_escalation]
become_flags=-H -S

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o UserKnownHostsFile=/dev/null
scp_if_ssh=True
pipelining=True
